/***********************************************
**                MSc ANALYTICS 
**     DATA ENGINEERING PLATFORMS (MSCA 31012)
** File:   FinalProject - Neo4J 
** Desc:   Life expectancy dataset 
** Auth:   Friday evening-Team 3
** Date:   12/04/2019
************************************************/

// Use Cases for using graph database is:
1. to visualise the connection between a person with its gender, race, year, income bracket, and state with its life expectancy 
2. to group persons with similar life expectancy and study their relationships
3. to identify the persons with outlier life expectancy lower than 75 and higher than 81 

Ultimate goal is to better design policies to improve life expectancy based on demographics and socioeconomic factors.

// LOAD DATA FROM MySQL INTO graph database @ Neo4J

1. Scripts to query and import table from CLOUDSQL connection at MySQL is found at export_data_to_CSV_12042019.sql
2. Save lifeexp fact table as lifeexp.csv
3. Save year table as year.csv
4. Save race table as race.csv
5. Save income table as income.csv
6. Save gender table as gender.csv
7. Save person life expectancy table as lifeexp2.csv
8. Load the saved csv files into Neo4J
9. Go to Neo4J, click on new graph, go to Setting -> click on Open Folder-> Import
-> copy and paste the lifeexp.csv file inside the Import folder

***********************************************************

Scripts to load data into graph database:

// LOAD CSV AND CREATE ATTRIBUTES USING CYPHER


//To check whether file can be loaded
LOAD CSV FROM "file:///lifeexp.csv"
AS line
WITH line LIMIT 4
RETURN line

// Create persons
USING PERIODIC COMMIT
LOAD CSV WITH HEADERS FROM "file:///lifeexp.csv" AS row
CREATE (:Person {personId: toInteger(row.personid), genderID: toInteger(row.genderid), raceID:toInteger(row.raceid), stateID:toInteger(row.stateid), incomeID:toInteger(row.incomeid),
personlifexp: toInteger(row.person_lifeexp), yearID: toInteger(row.year)});
// Create gender
USING PERIODIC COMMIT
LOAD CSV WITH HEADERS FROM "file:///gender.csv" AS row
CREATE (:Gender {gendername: row.gendername, genderID: toInteger(row.genderid)});
// Create race
USING PERIODIC COMMIT
LOAD CSV WITH HEADERS FROM "file:///race.csv" AS row
CREATE (:Race {racename: row.racename, raceID: toInteger(row.raceid)});
// Create state
USING PERIODIC COMMIT
LOAD CSV WITH HEADERS FROM "file:///state.csv" AS row
CREATE (:State {statename: row.statename, stateID: toInteger(row.stateid)});
// Create income
USING PERIODIC COMMIT
LOAD CSV WITH HEADERS FROM "file:///income.csv" AS row
CREATE (:Income {bracket: row.incomebracket, incomeID: toInteger(row.incomeid)});
// Create year
USING PERIODIC COMMIT
LOAD CSV WITH HEADERS FROM "file:///year.csv" AS row
CREATE (:Year {year: toInteger(row.year)});
// Create lifeexp
USING PERIODIC COMMIT
LOAD CSV WITH HEADERS FROM "file:///lifeexp2.csv" AS row
CREATE (:Lifeexp {Digit: toInteger(row.lifeexp),LifeexpId: row.lifeID});

*********** CREATE INDEXES ON NODES TO ENSURE QUICK LOOKUP ************
CREATE INDEX ON :Person(personId);
CREATE INDEX ON :Gender(genderID);
CREATE INDEX ON :Race(raceID);
CREATE INDEX ON :State(stateID);
CREATE INDEX ON :Income(incomeID);
CREATE INDEX ON :Lifeexp(LifeexpId);


*********** CREATE RELATIONSHIP *****************************************

MATCH (person:Person),(gender:Gender)
WHERE person.genderID = gender.genderID
CREATE (person)-[:HASGENDER]->(gender);

MATCH (person:Person),(race:Race)
WHERE person.raceID = race.raceID
CREATE (person)-[:HASRACE]->(race);

MATCH (person:Person), (state:State)
WHERE person.stateID = state.stateID
CREATE (person)-[:LIVESIN]->(state);

MATCH (person:Person), (income:Income)
WHERE person.incomeID = income.incomeID
CREATE (person)-[:EARNS]->(income);

MATCH (person:Person), (year:Year)
WHERE person.yearID = year.year
CREATE (person)-[:BELONGSTOYEAR]->(year);

MATCH (person:Person), (lifeexp:Lifeexp)
WHERE person.personlifexp = lifeexp.Digit
MERGE (person)-[:HASLIFEEXP]->(lifeexp);


************** QUERY ****************************************************

1. Get profiles of persons who have life expectancy figures below 73.

MATCH (p:Person)-[:HASLIFEEXP]->(l:Lifeexp) WHERE l.Digit <73 RETURN p, l.Digit

2. Get information on person with ID 500. 

MATCH(p:Person{personId:500})-[:HASLIFEEXP]->(l:Lifeexp) RETURN p













